<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <tr>
            <th>chitti</th>
            <th>venkata</th>
            <th>krishna</th>
            <th>reddy</th>
        </tr>
        <tr>
            <td rowspan="4">is good boy</td>
            <td colspan="3">i don't know</td>
        </tr>
        <tr>
            <td colspan="2">jaffa</td>
            <td rowspan="3"> cricket lover</td>
        </tr>
        <tr>
            <td rowspan="2">kabaddi lover</td>
            <td>nature lover</td>
        </tr>
        <tr>
            <td>food lover</td>
        </tr>






    </table>
</body>
</html>